@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

                   /*............ NAVBAR..................... */
#navbar{
    margin: 0 2em;
    display: flex;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}
#navbar>.options{
    display: flex;
    flex-direction: column;
}
.options>ul{
    display: flex;
}
.options ul li{
    list-style: none;
}
.options ul li a{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    color: black;
}
.options{
    margin: auto;
}
.ul1>li ,#ul2>li{
    margin: 0.6em 2em;
}
.ul1>li{
    font-size: 2.5vh;
}
#ul2>li{
    font-size: 3vh;
}
.order{
    padding: 0 2em;
    border-radius: 5px;
    font-size: 2.7vh;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    background-color: rgb(255,188,13);
    border: none;
}
.order:hover{
    cursor: pointer;
}

                   /*............ Home page 1..................*/
.bg1{
    margin:3em;
    position: relative;
}
.bg1>img{
    width: 100%;
    border-radius: 5px;
}
.text1{
    position: absolute;
    background-color: white;
    width: 32%;
    bottom: 5vh;
    left: 5vh;
    padding: 4vh 5vh;
    border-radius: 5px;
}
.text1>p{
    margin-top: 0.5em;
}
.text1>button{
    margin: 2em 0;
    padding:1vh 2vh;
    font-size: 2.5vh;
}
.text1>h6{
    font-weight: lighter;
}

       /*..............GRID................*/
.grid{
    margin:3em;
    margin-top: 6em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row-gap: 6em;
    grid-column-gap: 2em;
}
.grid>img{
    width:100%;
}
.info>p, .info>h6{
    margin-bottom: 1.5em;
    font-weight: lighter;
} 
.info>h1{
    margin-bottom: 0.5em;
    margin-top: 1em;
}
.info>button{
    padding: 2vh 4vh;
}
@media(max-width:1265px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
}
          /*...........MORE..............*/
.explore{
    display: grid;
    margin: 5em 3em;
    grid-template-columns: repeat(5,1fr);
}    
.gap{
    margin-top:3.5vh;
}
.items{
    font-size: 3vh;
}
.items>p{
    margin-bottom: 1.5vh;
}
.download{
    float: right;
    margin-right: 5em;
    margin-bottom: 3em;
}
.download>img{
    margin: 0 1em;
}
.socialmedia{
    margin: 0 3em;
}
.socialmedia>a{
    margin: 1em;
    padding: 0.5vh;
    border-radius: 20%;  
}
.fa-facebook {  
    background: #3B5998;  
    color: white;   
  }  
.fa-twitter {  
    background: #55ACEE;  
    color: white; 
  }  
  .fa-instagram {  
    background: #ac3798;  
    color: white;  
  }  
  .fa-youtube {  
    background: #bb0000;  
    color: white;  
  }  
    .fa-skype {  
    background: #00aff0;  
    color: white;  
  } 
  .fa:hover {  
    opacity: 0.9;  
} 


.clear{
    clear: both;
}
hr{
    margin:0 3em 3em 3em;
    opacity: 0.6;
}
.privacy{
    margin:0 3em 4em 3em;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 2fr 2fr;
}
.privacy>p{
    margin-bottom: 1em;
    font-size: 3vh;
}
.privacy > p > img{
    width: 3vh;
}

